PROGRAM 1:
a=[[1,2,3,4,5],
   [6,7],
   [8],
   [9,10,11],
   [12,13,14,15,16]]
x=0
list1=[]
for c in range(len(a[0])+len(a)):
    prev=x
    for i in range(len(a)):
        for j in range(len(a[i])):
            if(i+j==x):
                if(prev==x):
                    list1.append([a[i][j]])
                    prev=0
                else:
                    list1[x].append(a[i][j])              
    x+=1       
for i in list1:
    i=i[::-1]
    print(*i,end=' ')  
    
OUTPUT:
1 6 2 8 7 3 9 4 12 10 5 13 11 14 15 16


PROGRAM 2:    
a=[[1,2,3],
   [4,5,6],
   [7,8,9]]
x=0
list1=[]
for k in range(len(a[0])+len(a)):
    list2=[]
    for i in range(len(a)):
        for j in range(len(a[i])):
            if(i+j==x):
                list2.append(a[i][j])
        if(list2 not in list1):        
            list1.append(list2)        
    x+=1   
for i in list1:
    i=i[::-1]
    if(i!=[]):
        print(*i,end=' ')
        
output:
1 4 2 7 5 3 8 6 9
